# wx-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/lanjoys/wx/: WxAutoConfiguration.java  WxProperty.java
src/main/java/com/lanjoys/wx/api/: AccessTokenService.java  JsSDKService.java  ShortUrlService.java  UserManagerService.java  WebAuthorizingService.java  WxSignatureService.java
src/main/java/com/lanjoys/wx/ex/: AquireBaseAccessTokenException.java  AquireJSApiTickeException.java  AquireOpenIdException.java  AquireShortUrlException.java  AquireUserInfoException.java  BaseWxException.java
src/main/java/com/lanjoys/wx/filter/: AbstractOauthRedirectFilter.java  OauthScopeEnum.java  SnsapiBaseRedirectFilter.java  SnsapiUserinfoRedirectFilter.java
src/main/java/com/lanjoys/wx/pay/: WXPay.java  WXPayConstants.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/lanjoys/wx/util/: RestTemplateHelp.java
src/main/java/com/lanjoys/wx/vo/: AccessToken.java  BaseAccessToken.java  Errorable.java  JsApiTicket.java  JsSDKConfig.java  ShortUrl.java  UserInfo.java  WxUser.java
